@import "../Global";

h2 {
    margin-bottom: 18px;
}

blockquote {
    background-color: lighten(@grey, 60%);
    margin: 0;
    padding: 1px 1.5em;
}

blockquote + p {
    color: @grey;
    font-size: 0.8em;
    margin-bottom: 2.5em;
}
